@import url(http://fonts.googleapis.com/css?family=Lato:100);
@import url(http://fonts.googleapis.com/css?family=Merriweather:300);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300);

@font-face {
    font-family: iconFont;
    src: url('../fonts/val.ttf');
}

body {
	background: url("../images/tiny_grid.png") repeat;

	.headerText {
		display: block;
		margin-top: 24px;
		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			font-size: 36px;
		}
	}

	.body {
		margin-top: 20px;
		width: 80%;
		.ace_active_line {
			width: 100% !important;
		}
		.mainEditor {
			#editorTitle {
				display: block;
				height: 40px;
				background-color: rgba(1,1,1,0.7);
				box-shadow: 10px 10px 0px 0px rgba(1,1,1,0.1);
				h2{
					display: block;
					padding-left: 10px;
					padding-top: 10px;
					font-family: 'Open Sans', sans-serif;
					font-weight: 400;
					font-size: 16px;
					text-align: center;
					color: #fff;
					span {
						display: inline-block;
						font-family: 'iconFont'; 
						line-height: 15px;
						speak: none;
						vertical-align: middle;
						&:before {
							content: attr(data-icon);
						}
						float: left;
						font-size: 30px;
						line-height: 20px;
					}
				}
			}
			#editor { 
				box-shadow: 10px 10px 0px 0px rgba(1,1,1,0.1);
				border: 1px solid rgba(1,1,1,0.6);
				background-color: #fff;
				position: relative;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
	        	min-height: 600px;
			}
		}
		.errors{
			.errorWindow {
				background-color: #fff;
				padding-bottom: 30px;
				//height: 200px;
				h2 {
					display: block;
					padding-top: 20px;
					padding-left: 20px;
					font-family: 'Open Sans', sans-serif;
					font-weight: 400;
					font-size: 28px;
					padding-bottom: 0px;
				}
				.errorList {
					list-style: none;
					display: block;
					margin-left: 40px;
					padding-left: 0;
					.errorItem {
						font-family: 'Open Sans', sans-serif;
						font-weight: 400;
						font-size: 16px;
						color: #aaa;
						cursor: pointer;
						-webkit-transition: 0.2s ease-out;
						-webkit-transition: 0.2s ease-out;

						&:hover {
							color: #555;
						}
						span {
							display: inline-block;
							padding-right:5px;
							font-size: 20px;
							line-height: 11px;
							font-family: 'iconFont'; 
							speak: none;
							vertical-align: middle;
							&:before {
								content: attr(data-icon);
							}
						}
					}
					.active {
						color: #000;
					}
				}
			}
			.errorDescripTitle {
				margin-top: 30px;
				h1 {
					font-family: 'Open Sans', sans-serif;
					font-weight: 400;
					font-size: 26px;
				}
			}
		}

		.listOfErrors {

			.arrow {
				display: inline-block;
				font-family: 'iconFont'; 
				font-size: 24px;
				speak: none;
				vertical-align: middle;
				&:before {
				content: attr(data-icon);
				}
				position: relative;
				top: -25px !important;
				left:10px;
			}

			.notFirst {
				margin-left: 10px;
			}
			.error {
				margin-bottom: 10px;
				display: inline-block;
				.errorContainer {
					display: inline-block;
					background-color: #fff;
					height: 50px;
					width: 500px;
					padding-top: 20px;
					padding-left: 15px;
					padding-right: 15px;
					font-family: 'Open Sans', sans-serif;
					font-weight: 400;
					
					.title{
						display: inline-block;
						float: left;
						margin-top: -7px;
						font-size: 22px;
					}
					.descrip {
						display: inline-block;
						margin-top: -2px;
						float: right;
						font-size: 16px;
					}

				}
				.errorMenu {
					display: inline-block;
					margin-left: 20px;
					span {
						display: inline-block;
						font-family: 'iconFont'; 
						line-height: 15px;
						speak: none;
						vertical-align: middle;
						&:before {
							content: attr(data-icon);
						}
						//margin-top: -50%;
						margin-top:10px;
						height: 64px;
						color: #777;
						cursor: pointer;
						-webkit-transition: 0.2s ease-out;
						-webkit-transition: 0.2s ease-out;
						&:hover {
							color: #000;
						}
					}
					.larger {
						//line-height: 100px;
						margin-left: 10px;
						font-size: 26px;
					}
				}
				.miniEditor {
						display: block;
						position: relative;
						margin-top:-32px;
						top:0;
						left:0;
						right:0;
						bottom:0;
						height: 0px;
						background-color: #fff;
						max-width:500px;
				}
			}

		}
	}
}

